{
  "ImagePath": "Resources/background.png",
  "ConnectionString": "Data Source = .\\SQLEXPRESS; Initial Catalog=LaundryManagement; MultipleActiveResultSets=true; User ID=sa;Password=sa",
  "PasswordPolicy": {
    "MaxLoginAttempts": 3,
    "PasswordMinLength": 1,
    "PasswordMinSpecialCharacters": 0,
    "PasswordMinUppercase": 0,
    "PasswordMinLowercase": 0,
    "PasswordMinNumbers": 0
  },
  "EmailSettings": {
    "Address": "jcavallo.lavanderia.uai@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "ApplicationPassword": "mstgzvndaquxhusd"
  },
  "ReportsPath": "C:/Reports",
  "BackupPath": "C:/Backups",
  "BackupsLimit": 8,
  "LogLevel": 2,
  "IntegrityAdminUser": "admin",
  "IntegrityAdminPassword": "yTzNeLIHZSg0YhazsvcB5g==" //admin1234
}